{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "071a6607",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import libraries\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import undetected_chromedriver.v2 as uc\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "20f17d64",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: disconnected: not connected to DevTools\n  (failed to check if window was closed: disconnected: not connected to DevTools)\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00F1A813+48355]\n\t(No symbol) [0x00EAC4B1]\n\t(No symbol) [0x00DB5358]\n\t(No symbol) [0x00DA70EB]\n\t(No symbol) [0x00DA77AA]\n\t(No symbol) [0x00DA7748]\n\t(No symbol) [0x00D9C2AA]\n\t(No symbol) [0x00D9CB1D]\n\t(No symbol) [0x00E027B8]\n\t(No symbol) [0x00DFA703]\n\t(No symbol) [0x00DD82DC]\n\t(No symbol) [0x00DD93DD]\n\tGetHandleVerifier [0x0117AABD+2539405]\n\tGetHandleVerifier [0x011BA78F+2800735]\n\tGetHandleVerifier [0x011B456C+2775612]\n\tGetHandleVerifier [0x00FA51E0+616112]\n\t(No symbol) [0x00EB5F8C]\n\t(No symbol) [0x00EB2328]\n\t(No symbol) [0x00EB240B]\n\t(No symbol) [0x00EA4FF7]\n\tBaseThreadInitThunk [0x75B47D59+25]\n\tRtlInitializeExceptionChain [0x7773B79B+107]\n\tRtlClearBits [0x7773B71F+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "Input \u001b[1;32mIn [97]\u001b[0m, in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 13\u001b[0m     people_button \u001b[38;5;241m=\u001b[39m \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/html/body/nav/ul/li[2]/a\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m   \n\u001b[0;32m     14\u001b[0m     people_button\u001b[38;5;241m.\u001b[39mclick() \n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:90\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     89\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00F1A813+48355]\n\t(No symbol) [0x00EAC4B1]\n\t(No symbol) [0x00DB5358]\n\t(No symbol) [0x00DE09A5]\n\t(No symbol) [0x00DE0B3B]\n\t(No symbol) [0x00E0E232]\n\t(No symbol) [0x00DFA784]\n\t(No symbol) [0x00E0C922]\n\t(No symbol) [0x00DFA536]\n\t(No symbol) [0x00DD82DC]\n\t(No symbol) [0x00DD93DD]\n\tGetHandleVerifier [0x0117AABD+2539405]\n\tGetHandleVerifier [0x011BA78F+2800735]\n\tGetHandleVerifier [0x011B456C+2775612]\n\tGetHandleVerifier [0x00FA51E0+616112]\n\t(No symbol) [0x00EB5F8C]\n\t(No symbol) [0x00EB2328]\n\t(No symbol) [0x00EB240B]\n\t(No symbol) [0x00EA4FF7]\n\tBaseThreadInitThunk [0x75B47D59+25]\n\tRtlInitializeExceptionChain [0x7773B79B+107]\n\tRtlClearBits [0x7773B71F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Input \u001b[1;32mIn [97]\u001b[0m, in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m people_button\u001b[38;5;241m.\u001b[39mclick() \n\u001b[1;32m---> 23\u001b[0m firstname_input \u001b[38;5;241m=\u001b[39m \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minput[placeholder=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFirst Name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     24\u001b[0m lastname_input \u001b[38;5;241m=\u001b[39m WebDriverWait(driver, \u001b[38;5;241m10\u001b[39m)\u001b[38;5;241m.\u001b[39muntil(EC\u001b[38;5;241m.\u001b[39mpresence_of_element_located((By\u001b[38;5;241m.\u001b[39mCSS_SELECTOR,\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minput[placeholder=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLast Name\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m)))\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:81\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 81\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_driver\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     82\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m value:\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:64\u001b[0m, in \u001b[0;36mpresence_of_element_located.<locals>._predicate\u001b[1;34m(driver)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_predicate\u001b[39m(driver):\n\u001b[1;32m---> 64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mlocator\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:855\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    853\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m value\n\u001b[1;32m--> 855\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[0;32m    856\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    857\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:428\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    427\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 428\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    429\u001b[0m     response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(\n\u001b[0;32m    430\u001b[0m         response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:243\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 243\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00F1A813+48355]\n\t(No symbol) [0x00EAC4B1]\n\t(No symbol) [0x00DB5358]\n\t(No symbol) [0x00D9D293]\n\t(No symbol) [0x00DFE37B]\n\t(No symbol) [0x00E0C473]\n\t(No symbol) [0x00DFA536]\n\t(No symbol) [0x00DD82DC]\n\t(No symbol) [0x00DD93DD]\n\tGetHandleVerifier [0x0117AABD+2539405]\n\tGetHandleVerifier [0x011BA78F+2800735]\n\tGetHandleVerifier [0x011B456C+2775612]\n\tGetHandleVerifier [0x00FA51E0+616112]\n\t(No symbol) [0x00EB5F8C]\n\t(No symbol) [0x00EB2328]\n\t(No symbol) [0x00EB240B]\n\t(No symbol) [0x00EA4FF7]\n\tBaseThreadInitThunk [0x75B47D59+25]\n\tRtlInitializeExceptionChain [0x7773B79B+107]\n\tRtlClearBits [0x7773B71F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "Input \u001b[1;32mIn [97]\u001b[0m, in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     28\u001b[0m     driver \u001b[38;5;241m=\u001b[39m uc\u001b[38;5;241m.\u001b[39mChrome(use_subprocess\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     29\u001b[0m     driver\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://www.linkedin.com/\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:550\u001b[0m, in \u001b[0;36mWebDriver.close\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    541\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    542\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \u001b[38;5;124;03m    Closes the current window.\u001b[39;00m\n\u001b[0;32m    544\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    548\u001b[0m \u001b[38;5;124;03m            driver.close()\u001b[39;00m\n\u001b[0;32m    549\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 550\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCLOSE\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:428\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    426\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    427\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 428\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    429\u001b[0m     response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(\n\u001b[0;32m    430\u001b[0m         response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[0;32m    431\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:243\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 243\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: disconnected: not connected to DevTools\n  (failed to check if window was closed: disconnected: not connected to DevTools)\n  (Session info: chrome=114.0.5735.199)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00F1A813+48355]\n\t(No symbol) [0x00EAC4B1]\n\t(No symbol) [0x00DB5358]\n\t(No symbol) [0x00DA70EB]\n\t(No symbol) [0x00DA77AA]\n\t(No symbol) [0x00DA7748]\n\t(No symbol) [0x00D9C2AA]\n\t(No symbol) [0x00D9CB1D]\n\t(No symbol) [0x00E027B8]\n\t(No symbol) [0x00DFA703]\n\t(No symbol) [0x00DD82DC]\n\t(No symbol) [0x00DD93DD]\n\tGetHandleVerifier [0x0117AABD+2539405]\n\tGetHandleVerifier [0x011BA78F+2800735]\n\tGetHandleVerifier [0x011B456C+2775612]\n\tGetHandleVerifier [0x00FA51E0+616112]\n\t(No symbol) [0x00EB5F8C]\n\t(No symbol) [0x00EB2328]\n\t(No symbol) [0x00EB240B]\n\t(No symbol) [0x00EA4FF7]\n\tBaseThreadInitThunk [0x75B47D59+25]\n\tRtlInitializeExceptionChain [0x7773B79B+107]\n\tRtlClearBits [0x7773B71F+191]\n"
     ]
    }
   ],
   "source": [
    "#setting up chrome driver\n",
    "driver = uc.Chrome(use_subprocess=True)\n",
    "driver.get('https://www.linkedin.com/') #opening page in chrome\n",
    "#initialising variables\n",
    "profile_info=[]\n",
    "profile_link=[]\n",
    "first_name=[]\n",
    "last_name=[]\n",
    "profile_title=[]\n",
    "location=[]\n",
    "while 1:\n",
    "    try:\n",
    "        people_button = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.XPATH,\"/html/body/nav/ul/li[2]/a\")))   \n",
    "        people_button.click() \n",
    "        firstname_input = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR,\"input[placeholder='First Name']\")))\n",
    "        lastname_input = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR,\"input[placeholder='Last Name']\")))\n",
    "        break\n",
    "    except:\n",
    "        try:\n",
    "            driver.refresh()\n",
    "            people_button = WebDriverWait(driver, 5).until(EC.presence_of_element_located((By.XPATH,\"/html/body/nav/ul/li[2]/a\")))   \n",
    "            people_button.click() \n",
    "            firstname_input = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR,\"input[placeholder='First Name']\")))\n",
    "            lastname_input = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR,\"input[placeholder='Last Name']\")))\n",
    "            break\n",
    "        except:\n",
    "            driver.close()\n",
    "            driver = uc.Chrome(use_subprocess=True)\n",
    "            driver.get('https://www.linkedin.com/')\n",
    "            pass\n",
    "try:\n",
    "    \n",
    "    firstname_input.send_keys(\"Firstname\") #input firstname as <Firstname>\n",
    "    lastname_input.send_keys(\"Lastname\") #input larstname as <Lastname>\n",
    "    driver.find_element(by=By.CLASS_NAME,value=\"base-search-bar__submit-btn\").click()\n",
    "    profiles = WebDriverWait(driver,10).until(EC.presence_of_all_elements_located((By.CLASS_NAME,\"pserp-layout__profile-result-list-item\")))    \n",
    "    \n",
    "    \n",
    "    for i in range(10):  #initialising loop for first 10 profiles\n",
    "        profile = WebDriverWait(profiles[i], 10).until(EC.presence_of_element_located((By.CLASS_NAME,\"base-card\")))   \n",
    "        profile.send_keys(Keys.CONTROL + Keys.RETURN) #opening profile in new tab\n",
    "        driver.switch_to.window(driver.window_handles[1]) # switching to new tab\n",
    "        try:\n",
    "            element = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH,'//*[@id=\"public_profile_contextual-sign-in\"]/div/section/button')))\n",
    "            driver.find_element(by=By.XPATH,value='//*[@id=\"public_profile_contextual-sign-in\"]/div/section/button').click()    \n",
    "        except:\n",
    "            pass\n",
    "        profile_link.append(driver.current_url) \n",
    "        profile_info.append(driver.page_source) #Storing profile html in the list\n",
    "        driver.close()\n",
    "        driver.switch_to.window(driver.window_handles[0])      \n",
    "    \n",
    "except Exception as e:\n",
    "    print(\"the code faced following exception :\",\" \",type(e).__name__)\n",
    "    pass\n",
    "driver.close()\n",
    "# Retriving information from profile pages by parsing html using Beautifulsoup\n",
    "\n",
    "for info in profile_info:\n",
    "    soup = BeautifulSoup(info,'html.parser')\n",
    "    name= soup.find(\"h1\",class_=\"top-card-layout__title\").text\n",
    "    firstname,lastname = name.replace(\"\\n\",\"\").strip().split()\n",
    "    title=soup.find(\"h2\",class_=\"top-card-layout__headline\").text.replace(\"\\n\",\"\").strip()\n",
    "    loc=soup.find(\"div\",class_=\"top-card__subline-item\").text.strip()\n",
    "    first_name.append(firstname)\n",
    "    last_name.append(lastname)\n",
    "    location.append(loc)\n",
    "    profile_title.append(title)\n",
    "    \n",
    "    \n",
    "df = pd.DataFrame() #creating a new DataFrame to store the information of profiles\n",
    "df[\"firstname\"] = first_name\n",
    "df[\"lastname\"] = last_name\n",
    "df[\"title\"] = profile_title\n",
    "df[\"location\"] = location\n",
    "df[\"profile_link\"] = profile_link\n",
    "#Saving dataframe as linkedin_info.csv\n",
    "df.to_csv(\"linkedin_info.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
